upstream app {
  server unix:/tmp/socket.sock fail_timeout=0;
}

server {
  error_log /dev/stdout info;
  access_log /dev/stdout;
  listen 8080;
  server_name localhost;
  try_files $uri/index.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app;
  }
}

