upstream puma_rails_app {
  server app:3000;
}

server {
  listen 80;
  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;
  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;
  location / {
    try_files $uri $uri/ @rails_app;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
  location @rails_app {
    proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma_rails_app;
    access_log /var/www/noteapp/log/nginx.access.log;
    error_log /var/www/noteapp/log/nginx.error.log;
  }
}
